API_KEY="for_agents_to_access_the_orchestrator"
AGENTS_API_KEY="for_orchestrator_to_access_agents!"
# Optional: Enable Turnstile bot protection
# TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
S3_ACCESS_KEY_ID="streamgeek"
S3_SECRET_ACCESS_KEY="streamgeek"
S3_ENDPOINT="http://localhost:9000"
BETTER_AUTH_SECRET=""
BASE_URL="http://localhost:5173"
S3_PUBLIC_ACCESS="http://localhost:9000/streamgeek"
