{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamgeek",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // "vars": {
  //   "WEBAUTHN_APP_NAME": "streamgeek"
  // },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "streamgeek-test",
      "database_id": "09ba182a-0204-4c07-ae36-98701db5c361"
    }
  ]
}
